cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12f37ad9ca82fce0fddab90be835f798f3568fefda6a65b012468fb01de63c26

name:           write-yourself-a-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atarv/write-yourself-a-scheme#readme>
homepage:       https://github.com/atarv/write-yourself-a-scheme#readme
bug-reports:    https://github.com/atarv/write-yourself-a-scheme/issues
author:         Aleksi Tarvainen
maintainer:     a.aleksi.tarvainen@gmail.com
copyright:      Aleksi Tarvainen
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/atarv/write-yourself-a-scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_write_yourself_a_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , mtl
  default-language: Haskell2010

executable write-yourself-a-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_yourself_a_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , write-yourself-a-scheme
  default-language: Haskell2010

test-suite write-yourself-a-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_yourself_a_scheme
    , ParserSpec
    , PrimitivesSpec
    , TestHelpers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-yourself-a-scheme
    , hspec
  default-language: Haskell2010
